{
  "dependencies": {
    "flyio": "^0.6.14"
  },
  "name": "hmug",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgs66/hmug.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wgs66/hmug/issues"
  },
  "homepage": "https://github.com/wgs66/hmug#readme",
  "description": ""
}
